{
  "name": "test",
  "version": "1.0.0",
  "description": "- 发布订阅模式:  js事件绑定 \r   addEventListen\r   Event-bus",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5"
  }
}
